<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CertApp</title>
    <base href=".">
    <link rel="shortcut icon" href="#" />
    <!--<link rel="stylesheet" type="text/css" href="./public/css/style.css"/>-->
    <style>
        body {
            background-color: #3CB371;
            margin-left: 1%;
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .topnav {
            background-color: #8FBC8F;
            overflow: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form {
            margin-bottom: 2%;
        }
    </style>
</head>
    <body>
        <div class="topnav">
            <h1>Admin Page</h1>
        </div>
            <form action="/acceptcertificate" method="post">
                <label for="cert_to_accept">Certificate Name:</label>
                <input type="text" id="cert_to_accept" name="cert_to_accept"><br><br>
                <input type="submit" value="Accept certificate">
            </form>
            <form action="/revokecertificate" method="post">
                <label for="cert_to_revoke">Certificate Name:</label>
                <input type="text" id="cert_to_revoke" name="cert_to_revoke"><br><br>
                <input type="submit" value="Revoke certificate">
            </form>
            <form action="/accepttimestamp" method="post">
                <label for="time_to_accept">Certificate Name:</label>
                <input type="text" id="time_to_accept" name="time_to_accept"><br><br>
                <input type="submit" value="Accept timestamp">
            </form>
            <form action="/logout" method="post">
                <input type="submit" value="Log Off">
            </form>
    </body>
</html>