OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd, CN = ca.project.local, emailAddress = ppp
    Produced At: Jul 21 16:05:47 2021 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 3A106477266F41F77C94D60E9C633539D405875E
      Issuer Key Hash: 4B96795A76394EA2C058126CE7525CAC08E9277B
      Serial Number: 1238
    Cert Status: good
    This Update: Jul 21 16:05:47 2021 GMT

    Response Extensions:
        OCSP Nonce: 
            04106D5F28F32A11DA2F4B7FF0C9FC393AB3
    Signature Algorithm: sha256WithRSAEncryption
         3c:2d:24:06:16:ce:39:6b:bd:3f:f8:3c:c3:be:23:37:15:9c:
         da:34:95:b6:6f:dc:a5:7a:99:c1:6a:06:bc:01:4c:df:16:2d:
         6a:b1:f7:da:38:e9:1e:f6:68:3c:72:b5:e0:a2:d9:c1:3f:df:
         26:45:e4:7e:db:69:78:77:73:33:a4:35:c4:55:7e:b4:d8:bf:
         3c:b2:f3:3e:c4:ab:bf:05:34:42:6d:80:26:32:73:7c:aa:73:
         e7:0c:5c:bb:bf:1f:7c:08:9c:70:40:4b:22:f7:e0:29:e7:51:
         2e:16:a3:ed:3b:18:58:bd:6a:2a:18:a0:18:cb:11:f2:6b:21:
         21:89:39:b9:e4:a6:b9:f1:0c:29:b5:f1:78:ca:b9:57:81:45:
         bd:5c:4d:fa:72:75:10:62:bf:d4:46:05:b3:75:45:b7:19:27:
         81:12:a6:d3:18:45:e5:b4:63:8f:2a:8f:b5:12:d3:11:88:54:
         f8:5b:ec:d2:50:ed:a4:90:fb:51:b3:51:fc:10:4f:4b:71:04:
         f4:b7:b0:27:d8:47:50:25:26:2b:1e:e6:a0:a5:b4:45:47:c7:
         2a:e0:66:79:7d:35:de:79:6d:fa:a9:f6:0d:e0:7d:7a:e6:52:
         bc:58:43:e1:4e:29:6c:64:aa:c2:86:eb:b3:c6:51:6d:fd:d6:
         b7:e0:f6:3e
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4661 (0x1235)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Jul 10 15:10:18 2021 GMT
            Not After : Jul 10 15:10:18 2022 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd, CN=ca.project.local/emailAddress=ppp
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ae:d7:c9:57:ac:2a:4f:e2:3d:b1:78:e0:6b:88:
                    16:31:f9:a3:32:b8:9f:bd:be:a0:11:64:82:90:ee:
                    70:25:70:07:75:5e:59:29:0a:9e:36:33:64:9c:e6:
                    ab:19:0e:a3:ca:ef:e2:9c:80:36:58:0f:d8:62:9b:
                    6f:b9:84:cc:35:c0:a4:bc:08:54:44:4d:49:de:42:
                    27:6c:9e:a4:1e:3b:d9:ce:c4:69:bc:4b:94:f2:38:
                    10:1a:fa:fe:b9:51:a2:04:dd:a5:3a:96:1b:7e:3d:
                    5e:02:81:47:0a:94:3e:f7:62:9f:ec:8e:dd:3a:86:
                    26:a4:7a:ab:c5:8f:e8:eb:1f:10:98:b5:de:be:ab:
                    c7:90:dd:78:01:c8:7d:d3:5c:27:ef:a1:35:e6:82:
                    56:62:78:93:f1:b8:28:a6:ae:6a:59:a0:a2:78:15:
                    ba:62:96:0b:dc:f4:09:c9:83:2b:e1:68:84:2b:96:
                    a3:87:54:e8:85:03:70:ff:b7:eb:21:b2:c7:78:f5:
                    4b:e5:64:37:77:2a:71:b4:53:98:3d:e8:19:9f:24:
                    71:88:fa:bb:87:d0:ed:af:9e:59:fd:82:44:bf:71:
                    97:bf:8e:9d:43:9d:78:4b:38:52:4a:4b:1a:1a:33:
                    3e:81:d8:05:4a:e5:8b:24:cb:e7:c9:5a:68:25:4a:
                    59:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://127.0.1.1:8080

            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                99:49:CB:2D:3D:32:32:94:FE:BF:90:E0:4F:7B:D1:1C:1D:85:27:FA
            X509v3 Authority Key Identifier: 
                keyid:4B:96:79:5A:76:39:4E:A2:C0:58:12:6C:E7:52:5C:AC:08:E9:27:7B

    Signature Algorithm: sha256WithRSAEncryption
         b5:7b:b1:4c:5a:09:27:bf:c6:e8:f0:d7:70:e5:c0:69:43:31:
         1b:4b:13:fa:06:6d:d1:29:86:b6:cf:0a:b7:f2:b4:25:b6:ec:
         f8:c0:6d:74:02:93:81:3a:01:28:d1:c0:4f:07:85:4e:90:ee:
         4e:9e:40:81:3e:b4:d3:82:32:30:de:50:d8:ec:22:fd:3b:86:
         a5:8a:ad:82:33:78:57:a7:cd:59:87:5e:30:d7:fa:10:25:5c:
         4c:78:59:ef:a9:d9:a3:41:9c:c2:9a:10:77:21:a8:8c:1d:d1:
         ed:66:2c:03:26:b0:fe:a9:77:8a:40:10:75:1b:1e:3e:ed:5e:
         1e:2c:ae:b2:c2:f9:1d:29:f8:f0:cb:2b:2c:cf:e0:cd:b1:e9:
         6f:2c:e7:12:20:c0:37:de:6c:cb:3a:1d:2e:de:89:89:d4:36:
         76:64:b9:70:65:19:d3:e1:76:7f:c9:97:dc:31:f1:6c:fe:6e:
         71:74:3b:36:ea:a6:0c:b1:75:82:78:67:0f:ed:5c:be:77:2c:
         c8:20:ae:dc:09:53:09:0b:e1:d9:93:ff:a6:f9:b8:23:7f:cd:
         43:d8:ea:a5:a1:76:8b:3f:1c:36:ca:7f:b1:48:f7:90:21:31:
         0e:f2:93:69:12:f3:25:db:a6:33:73:2c:c6:8c:19:b9:35:4c:
         b1:b9:b0:80:df:77:64:8d:f8:7c:74:04:b6:7d:81:4b:70:20:
         0a:62:a8:dd:66:cd:49:75:a8:64:e6:ea:01:bb:19:bd:8e:12:
         71:21:23:68:5e:c3:1f:49:fc:92:6c:7b:c0:a4:d7:9e:45:ec:
         53:24:d6:4e:35:b2:c1:12:7b:ed:4a:76:57:dd:35:57:d8:b7:
         f4:c6:a7:54:00:e0:30:08:83:23:1a:83:cc:d7:5d:44:68:c7:
         a8:e9:ac:16:24:a5:94:67:f3:93:f4:29:80:39:c6:f8:3a:28:
         5a:2d:f1:97:01:a2:aa:5d:3b:23:16:c6:cc:c0:e5:3c:bf:ea:
         74:af:87:66:ee:61:5c:58:58:07:87:0d:ad:9e:b4:77:a3:56:
         e1:5d:19:9e:ca:5d:0e:98:5b:ff:7f:72:3c:9d:b7:73:33:22:
         c5:a2:5e:69:5e:d3:46:3e:1b:11:83:81:39:a1:c8:ed:91:39:
         31:eb:ac:fc:74:ae:41:23:4a:0e:6c:ab:96:ad:07:b5:45:7c:
         cb:29:09:64:74:db:86:9d:a8:a7:0b:8a:1c:84:93:69:d2:8c:
         1a:bd:2b:cd:3d:ab:c7:9d:cc:22:60:c1:2e:24:0f:fc:08:08:
         57:e2:0f:30:31:47:31:77:9e:60:34:5f:cf:0f:91:38:d2:6a:
         b8:39:2c:1d:fb:f0:cd:2f
-----BEGIN CERTIFICATE-----
MIIE5TCCAs2gAwIBAgICEjUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCUFQx
EzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMg
UHR5IEx0ZDAeFw0yMTA3MTAxNTEwMThaFw0yMjA3MTAxNTEwMThaMHQxCzAJBgNV
BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
aWRnaXRzIFB0eSBMdGQxGTAXBgNVBAMMEGNhLnByb2plY3QubG9jYWwxEjAQBgkq
hkiG9w0BCQEWA3BwcDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK7X
yVesKk/iPbF44GuIFjH5ozK4n72+oBFkgpDucCVwB3VeWSkKnjYzZJzmqxkOo8rv
4pyANlgP2GKbb7mEzDXApLwIVERNSd5CJ2yepB472c7EabxLlPI4EBr6/rlRogTd
pTqWG349XgKBRwqUPvdin+yO3TqGJqR6q8WP6OsfEJi13r6rx5DdeAHIfdNcJ++h
NeaCVmJ4k/G4KKaualmgongVumKWC9z0CcmDK+FohCuWo4dU6IUDcP+36yGyx3j1
S+VkN3cqcbRTmD3oGZ8kcYj6u4fQ7a+eWf2CRL9xl7+OnUOdeEs4UkpLGhozPoHY
BUrliyTL58laaCVKWZMCAwEAAaOBrzCBrDAxBggrBgEFBQcBAQQlMCMwIQYIKwYB
BQUHMAGGFWh0dHA6Ly8xMjcuMC4xLjE6ODA4MDAJBgNVHRMEAjAAMCwGCWCGSAGG
+EIBDQQfFh1PcGVuU1NMIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU
mUnLLT0yMpT+v5DgT3vRHB2FJ/owHwYDVR0jBBgwFoAUS5Z5WnY5TqLAWBJs51Jc
rAjpJ3swDQYJKoZIhvcNAQELBQADggIBALV7sUxaCSe/xujw13DlwGlDMRtLE/oG
bdEphrbPCrfytCW27PjAbXQCk4E6ASjRwE8HhU6Q7k6eQIE+tNOCMjDeUNjsIv07
hqWKrYIzeFenzVmHXjDX+hAlXEx4We+p2aNBnMKaEHchqIwd0e1mLAMmsP6pd4pA
EHUbHj7tXh4srrLC+R0p+PDLKyzP4M2x6W8s5xIgwDfebMs6HS7eiYnUNnZkuXBl
GdPhdn/Jl9wx8Wz+bnF0OzbqpgyxdYJ4Zw/tXL53LMggrtwJUwkL4dmT/6b5uCN/
zUPY6qWhdos/HDbKf7FI95AhMQ7yk2kS8yXbpjNzLMaMGbk1TLG5sIDfd2SN+Hx0
BLZ9gUtwIApiqN1mzUl1qGTm6gG7Gb2OEnEhI2hewx9J/JJse8Ck155F7FMk1k41
ssESe+1KdlfdNVfYt/TGp1QA4DAIgyMag8zXXURox6jprBYkpZRn85P0KYA5xvg6
KFot8ZcBoqpdOyMWxszA5Ty/6nSvh2buYVxYWAeHDa2etHejVuFdGZ7KXQ6YW/9/
cjydt3MzIsWiXmle00Y+GxGDgTmhyO2ROTHrrPx0rkEjSg5sq5atB7VFfMspCWR0
24adqKcLihyEk2nSjBq9K809q8edzCJgwS4kD/wICFfiDzAxRzF3nmA0X88PkTjS
arg5LB378M0v
-----END CERTIFICATE-----
/root/ca/certs/AU.crt: good
	This Update: Jul 21 16:05:47 2021 GMT
