oi;$2b$10$QAAdu8JJ/ROjjUF2fWIUc.4ek43dko02OUVVKbCyI7OikYZvI9KE6
oi2;$2b$10$KI9kxouUoi8S7P1Wv3U0jenSfDwMUwgHbVy1pEQ68/DfK4zjWYOYG
hugo;$2b$10$kURidadCek7H6JIc/wbcx.bY8SRFZgXcRjot2mdMRqV2pDcTv7PuW
tf;$2b$10$ZUyMur8UTXO2S/zBvZ5S3e68.Gh8lYcv26EMFZ5zhqWwpWAWymcha
boas;$2b$10$jHJnMeVJsC0j8XZ7EBN4B.2endzdry7.d4aw/1QrrvJ9pebMx35Hq
ooi3;$2b$10$T6VCilibcEcR6QWxvrsrzer1HrD1LVpVOFeuid7yKPzgZT/uGrh7y
oi3;$2b$10$ivbGXuL1rQgOHEeAiE6Yf.oYCKPfueVPO5McOhgp09p2X553dRCnm
luis;$2b$10$a4ecxbEWkvR9ekDsHFIdTelOaP5SeiSNsp//k9DmyGq5B40xYcgjO
novo;$2b$10$zsgrgaLxqE5y84nCbM.kWOs8epbRt8Mh6u7P.ADs48mkCCmWk9uAK
Joao_Andre;$2b$10$f7nXFiGsXpxNDvtDDzK44.5Y3u9Sh.AmEn57q3wu04ZM0N84piirO
Paco;$2b$10$t0OsGvQRTjcAv.eJs12dreShsZ6EAFyoggLePRwKYc/EiZVleQeg.
admin;$2b$10$.Gzy6zAldQLwz8G3w2a/XuLYf6wZk.HcwQFaBV92lXv13Ii/skIHe
zequinha;$2b$10$xBFTz0WPjTQLqlYYRxhJv.Rf4lJZBUpVKQOXPzJvE4wxiOTIjby.S
newnew;$2b$10$MrRHIiE8A0ZVN0.Zi2tRXOKiixhKdveot7gnAipe2D3Zd.7/3YyzC
aaaaaaaaaaaaaaaaaaaa;$2b$10$lgMnfRZceU9pM4.Uaj4Lw.lEAHMDV3.JoEd/TJgfWGdut0QCrVIim
aaa;$2b$10$nNo/KF/mT0tBD.iJj0pxCu/w74/2oULvjqoMGcRn/mRSsvQH1ATkK
12345;$2b$10$mymtOl4djR1g/k4YHjRmy.0FRHojqw2OD9mB0iSMSfva.TMxajYNG
ze;$2b$10$n583eQCri5eoduw9UAu2LuIp1s8BqJLXbGpAw6d2/mpgM0HFl9wRS
