<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CertApp</title>
    <base href=".">
    <link rel="shortcut icon" href="#" />
    <!--<link rel="stylesheet" type="text/css" href="./public/css/style.css"/>-->
    <style>
        body {
            background-color: #3CB371;
            margin-left: 1%;
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .topnav {
            background-color: #8FBC8F;
            overflow: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form {
            margin-bottom: 2%;
        }
    </style>
</head>
    <body>
        <div class="topnav">
            <h1>CertApp</h1>
        </div>
            <form action="/mycertificates" method="post">
                <input type="submit" value="My certificates">
            </form>
            <form action="/viewcertificate" method="post">
                <label for="viewcert">Certificate Name:</label>
                <input type="text" id="viewcert" name="viewcert"><br><br>
                <input type="submit" value="View certificate">
            </form>
            <form action="/newcertificate" method="post">
                <input type="submit" value="New certificate">
            </form>
            <form action="/newcertificatesignedocsp" method="post">
                <!--<label for="username5">Username:</label>-->
                <!--<input type="text" id="username5" name="username5"><br><br>-->
                <!--<label for="password5">Password:</label>-->
                <!--<input type="text" id="password5" name="password5"><br><br>-->
                <input type="submit" value="New signed certificate">
            </form>
            <form action="/ocsp" method="post">
                <label for="cert1">Certificate Name:</label>
                <input type="text" id="cert1" name="cert1"><br><br>
                <input type="submit" value="OCSP">
            </form>
            <form action="/crl" method="post">
                <label for="cert0">Certificate Name:</label>
                <input type="text" id="cert0" name="cert0"><br><br>
                <input type="submit" value="CRL">
            </form>
            <form action="/timestamp" method="post">
                <label for="ts">Timestamp Name:</label>
                <input type="text" id="ts" name="ts"><br><br>
                <label for="cert3">Certificate to timestamp:</label>
                <input type="text" id="cert3" name="cert3"><br><br>
                <input type="submit" value="New TimeStamp">
            </form>
            <form action="/timestampcheck" method="post">
                <label for="cert4">Timestamp Name:</label>
                <input type="text" id="cert4" name="cert4"><br><br>
                <input type="submit" value="Check TimeStamp">
            </form>
        
    </body>
</html>